<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazar ''El Braian'' Calzado</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
			
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="four columns">
                 <h1><div>Bazar <br>''El Braian''</div></h1>
					
                </div>
				<ul id="navigation">
				<li class="selected"><a href="index.html">Pagina Principal</a></li>
				<li class="selected"><a href="Masculina.html">Ropa Masculina</a></li>
				<li class="selected"><a href="Femenina.html">Ropa Femenina</a></li>	
                    <li class="selected"><a href="Contacto.html">Contacto</a></li>
			</ul>
                </div>
            </div>
    </header>

        <div class="container">
            <div class="row">
                <div class="six columns">
                    <div class="contenido-hero">
                         <MARQUEE direction="up" scrollamount="8"><h2><div>Calzado Masculino y Femenino.</div></h2></MARQUEE>
                     
                        
                        <form>
                            <input class="u-full-width" type="text" placeholder="¿Qué buscas?" id="buscador">
                            <input type="submit" class="submit-buscador">
                        </form>
                    </div>
                </div>
            </div>
    </div>
    <br><br>


    <div class="barra">
        <div class="container">
            <div class="row">
                <div class="four columns icono icono1">
                    <p>Sweaters<br></p>
                </div>
                <div class="four columns icono icono2">
                    <p>Botas<br></p>
                </div>
                <div class="four columns icono icono3">
                    <p>Jeans<br></p>
                </div>
            </div>
        </div>
    </div>
    
        <div class="lista-musica" class="container">
        <h1 class="encabezado"><b>Calzado Masculino</b></h1>
            <br>
            <h1 class="encabezado">Tennis</h1>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/calmasc/tennis.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Tennis Casual Blanco</h4>
                        <p>Talla 10</p>
                        <img src="img/estrellas.png">
                         <span class="u-pull-right">$200</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/calmasc/tennis1.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Tennis Deportivo Gris</h4>
                        <p>Talla 11</p>
                        <img src="img/estrellas.png">
                       <span class="u-pull-right">$200</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/calmasc/tennis2.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Tennis Deportivo Rojo</h4>
                        <p>Talla 9</p>
                        <img src="img/estrellas.png">
                       <span class="u-pull-right">$270</span>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>
<br>
            <br>
            <h1 class="encabezado">Zapatos</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/calmasc/zapato.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Zapatos Casuales Cafe</h4>
                        <p>Talla 7</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$280</span>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/calmasc/zapato1.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Mocasines Cafe</h4>
                        <p>Talla 11</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$200</span>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/calmasc/zapato2.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Zapato Formal Negro</h4>
                        <p>Talla 7</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$240</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>
                        <h1 class="encabezado">Sandalias</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/calmasc/sand.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Sandalias Abiertas</h4>
                        <p>Talla 8</p>
                        <img src="img/estrellas.png">
                       <span class="u-pull-right">$210</span>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/calmasc/sand1.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Sandalias Tipo Crocs</h4>
                        <p>Talla 9</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$70</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/calmasc/sand2.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Sandalias Abiertas</h4>
                        <p>Talla 10</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$180</span>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>
            <br><br>
                    <h1 class="encabezado"><b>Calzado Femenino</b></h1>
<h1 class="encabezado">Tennis</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/calfem/tennis.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Tennis Deportivos</h4>
                        <p>Talla 5</p>
                        <img src="img/estrellas.png">
                         <span class="u-pull-right">$130</span>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/calfem/tennis1.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Tennis de Plataforma</h4>
                        <p>Talla 4</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$210</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/calfem/tennis2.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Tennis de Plataforma</h4>
                        <p>Talla S</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$190</span>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>
<h1 class="encabezado">Zapatos</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/calfem/zapatos.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Botas de Plataforma de 11 cm</h4>
                        <p>Talla 6</p>
                        <img src="img/estrellas.png">
                         <span class="u-pull-right">$280</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/calfem/zapatos1.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Tacones de Punta de 2 cm</h4>
                        <p>Talla 4.5</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$200</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/calfem/zapatos2.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Mocasines Abiertos</h4>
                        <p>Talla 5</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$150</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

            <h1 class="encabezado">Sandalias</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/calfem/sand.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Chanclas</h4>
                        <p>Talla 4</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$50</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/calfem/sand1.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Sandalias</h4>
                        <p>Talla 5</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$120</span>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/calfem/sand2.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Sandalias tipo Crocs</h4>
                        <p>Talla 5</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$80</span>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </div>