<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazar ''El Braian'' Ropa Masculina</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
			
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="four columns">
                 <h1><div>Bazar <br>''El Braian''</div></h1>
					
                </div>
				<ul id="navigation">
				<li class="selected"><a href="index.html">Pagina Principal</a></li>
				<li class="selected"><a href="Femenina.html">Ropa Femenina</a></li>
				<li class="selected"><a href="Calzado.html">Calzado</a></li>	
                    <li class="selected"><a href="Contacto.html">Contacto</a></li>
			</ul>
                </div>
            </div>
    </header>

        <div class="container">
            <div class="row">
                <div class="six columns">
                    <div class="contenido-hero">
                         <MARQUEE direction="up" scrollamount="8"><h2><div>Ropa Masculina.</div></h2></MARQUEE>
                     
                        
                        <form>
                            <input class="u-full-width" type="text" placeholder="¿Qué buscas?" id="buscador">
                            <input type="submit" class="submit-buscador">
                        </form>
                    </div>
                </div>
            </div>
    </div>
    <br><br>


    <div class="barra">
        <div class="container">
            <div class="row">
                <div class="four columns icono icono1">
                    <p>Sweaters<br></p>
                </div>
                <div class="four columns icono icono2">
                    <p>Botas<br></p>
                </div>
                <div class="four columns icono icono3">
                    <p>Jeans<br></p>
                </div>
            </div>
        </div>
    </div>



    <div class="lista-musica" class="container">
        <h1 class="encabezado">Bottoms</h1>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/masc/pants.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Pants Rosas </h4>
                        <p>Talla 34</p>
                        <img src="img/estrellas.png">
                         <span class="u-pull-right">$150</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/masc/pants1.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Jeans Vintage</h4>
                        <p>Talla 30</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$230</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/masc/pants2.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Shorts Grises</h4>
                        <p>Talla 28</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$80</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/masc/pants3.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Shorts de Mezclilla</h4>
                        <p>Talla 28</p>
                        <img src="img/estrellas.png">
                         <span class="u-pull-right">$190</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/masc/pants4.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Pants Grises</h4>
                        <p>Talla 32</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$150</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/masc/pants5.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Shorts Bermudas</h4>
                        <p>Talla 30</p>
                        <img src="img/estrellas.png">
                         <span class="u-pull-right">$170</span>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

    <div class="lista-musica" class="container">
        <h1 class="encabezado">Tops</h1>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/masc/t.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Playera Morada</h4>
                        <p>Talla: L</p>
                        <img src="img/estrellas.png">
                       <span class="u-pull-right">$80</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/masc/t1.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Playera Negra</h4>
                        <p>Talla: XL</p>
                        <img src="img/estrellas.png">
                        <span class="u-pull-right">$120</span>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/masc/t2.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Playera Menta</h4>
                        <p>Talla: XXL</p>
                        <img src="img/estrellas.png">
                         <span class="u-pull-right">$120</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/masc/t3.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Playera Gris</h4>
                        <p>Talla: M</p>
                        <img src="img/estrellas.png">
                         <span class="u-pull-right">$130</span>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/masc/t4.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Playera Negra</h4>
                        <p>Talla: L</p>
                        <img src="img/estrellas.png">
                         <span class="u-pull-right">$120</span> 
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/masc/t5.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Playera Blanca</h4>
                        <p>Talla: XXL</p>
                        <img src="img/estrellas.png">
                         <span class="u-pull-right">$100</span>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>


</body>
</html>